In [1]:
import os
import pandas as pd

In [2]:
file_path = r"C:\Users\UMANG\Downloads\Book2.xlsx"

In [3]:
df = pd.read_excel(file_path)
df.head()

,Ptno,PtnoDesc,QtyOnHand,StdRate,StdHours,CurRate,CurHours,Dept,StartDate,DueDate,StatusType,QtyOrig,QtyDue,QtyProd,HourstoMakeOrder,Status
0,02325150,SEALER ARM W/ CUPS -SS,0.0,138.41,0.0868,138.41,0.0868,6040,2023-03-29,2023-04-03,P,20,20,0,1.7360,ACTIVE
1,02325150,SEALER ARM W/ CUPS -SS,0.0,138.41,0.0868,138.41,0.0868,6040,2023-04-03,2023-04-03,P,20,20,0,1.7360,ACTIVE
2,02333510,PIVOT BOLT WELD-1/2'',20.0,130.81,0.0253,130.81,0.0253,6040,2023-04-28,2023-05-03,P,2,2,0,0.1044,ACTIVE
3,02333510,PIVOT BOLT WELD-1/2'',20.0,130.81,0.0253,130.81,0.0253,6040,2023-02-28,2023-02-28,R,6,6,0,0.4236,ACTIVE
4,02334010,BRACKET WELDMENT,0.0,131.62,0.0803,131.62,0.0803,6040,2023-02-13,2023-02-17,R,86,86,0,20.0552,ACTIVE

In [6]:
columns = ["Ptno", "PtnoDesc", "StartDate", "DueDate", "QtyOrig", "QtyDue", "CurHours"]
info_df = df.loc[:, columns]
info_df.head()

,Ptno,PtnoDesc,StartDate,DueDate,QtyOrig,QtyDue,CurHours
0,02325150,SEALER ARM W/ CUPS -SS,2023-03-29,2023-04-03,20,20,0.0868
1,02325150,SEALER ARM W/ CUPS -SS,2023-04-03,2023-04-03,20,20,0.0868
2,02333510,PIVOT BOLT WELD-1/2'',2023-04-28,2023-05-03,2,2,0.0253
3,02333510,PIVOT BOLT WELD-1/2'',2023-02-28,2023-02-28,6,6,0.0253
4,02334010,BRACKET WELDMENT,2023-02-13,2023-02-17,86,86,0.0803

In [8]:
info_df['NumberofDays'] = (info_df['DueDate'] - info_df['StartDate']).dt.days

In [9]:
info_df.head()

,Ptno,PtnoDesc,StartDate,DueDate,QtyOrig,QtyDue,CurHours,NumberofDays
0,02325150,SEALER ARM W/ CUPS -SS,2023-03-29,2023-04-03,20,20,0.0868,5
1,02325150,SEALER ARM W/ CUPS -SS,2023-04-03,2023-04-03,20,20,0.0868,0
2,02333510,PIVOT BOLT WELD-1/2'',2023-04-28,2023-05-03,2,2,0.0253,5
3,02333510,PIVOT BOLT WELD-1/2'',2023-02-28,2023-02-28,6,6,0.0253,0
4,02334010,BRACKET WELDMENT,2023-02-13,2023-02-17,86,86,0.0803,4

In [15]:
info_df.describe()

           QtyOrig       QtyDue     CurHours  NumberofDays
count  4557.000000  4557.000000  4557.000000   4557.000000
mean     16.485627    15.710994     1.903369      1.498574
std      55.887607    45.786840     2.917868      2.495969
min       1.000000     1.000000     0.004700      0.000000
25%       2.000000     2.000000     0.179300      0.000000
50%       4.000000     4.000000     0.674700      0.000000
75%      12.000000    12.000000     2.233000      3.000000
max    1760.000000  1321.000000    35.041300     30.000000

In [16]:
# number_of_days = 30
number_of_hours = 35

max_number_of_hrs= 8

In [ ]:
if number_of_hours == max_number_of_hrs:
    """Block schedule for entire day"""
elif number_of_hours < max_number_of_hrs:
    """schedule number of hours on
     some random day"""
elif number_of_hours > max_number_of_hrs:
    """schedule for the entire day and remainder
       of the next day"""

In [37]:
number_of_hours = [i+1 for i in range(0, 8)]
Days = ["Mon", "Tues", "Wed", "Thurs", "Fri"]